<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no,email=no">
	<title>充值卡</title>
	<style type="text/css">
		html,body,div,img,span{
			margin: 0;
			padding: 0;
		}
		html{
			font-size: 14px;
			color: #8d8d8d;
		}
		input{
			border-style: none;
		}
		.head{
			height: 175px;
			padding: 20px 20px 0 20px;
			background: #011924;
			position: relative;
		}
		.head>img{
			height: 100%;
			width: 100%;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
		}
		.head_text{
			position: absolute;
			left: 20px;
			top: 20px;
			height: 100px;
			width: 100%;
			color: #ffffff;
		}
		.head_textName{
			height: 45px;
			line-height: 45px;
			font-size: 16px;
			margin-left: 11px;
		}
		.head_money{
			font-size: 12px;
			text-align: center;
		}
		.head_money_num{
			font-size: 24px;
			text-align: center;
		}

		.main{
			padding: 20px 20px 0 20px;
		}
		.main_head{
			height: 70px;
			background: #ecfaff;
			margin-bottom: 5px;
		}
		.main_head>div{
			height: 35px;
			line-height: 35px;
			vertical-align: middle;
		}
		.main_add{
			display: -webkit-flex; 
			display: flex;
			font-size: 16px;
		}
		.add_city{
			flex:1;
		}
		.city_name{
			color: #5ac4f3;
		}
		.house_input{
			max-width: 7rem; 
			min-width: 4rem;
			background: transparent;
			color: #5ac4f3;
			font-size: 14px;
		}
		.list{
			margin-top: 20px;
			display: -webkit-flex; 
    		display: flex; 
		}
		.list_card{
			flex: 1;
			height: 80px;
			background: #5ac4f3;
			border-radius: 4px;
		}
		.selected_img{
			display: none;
		}
		.list_card_selected{
			border:2px solid #ed6575;
			position: relative;
		}
		.list_card_selected .selected_img{
			position: absolute;
			bottom: 0;
			right: 0;
			display: inline-block;
			width: 20px;
			height: 20px;
		}
		.list_margin{
			width: 20px;
		}
		.list_row1{
			height: 25px;
			text-align: right;
			color: #3d3d3d;
		}
		.list_row1>span{
			display: inline-block;
			height: 25px;
			line-height: 25px;
			vertical-align: middle;
			background:#ffcd37;
			border-top-right-radius: 4px;
			font-size: 12px;
			padding: 0 5px 0 15px;
			position: relative;
		}
		.list_cir{
			display: inline-block;
			height: 25px;
			line-height: 25px;
			vertical-align: middle;
			width: 25px;
			background: #ffcd37;
			border-top-left-radius: 50%;
			border-bottom-left-radius: 50%;
			position: absolute;
			left: -10px;
			top: 0;
		}
		.list_row2{
			height: 25px;
			line-height: 25px;
			vertical-align: middle;
			color: #ffffff;
			text-align: center;
		}
		.list_row2>span{
			font-size: 18px;
		}
		.list_row3{
			height: 15px;
			line-height: 15px;
			vertical-align: middle;
			color: #ffffff;
			text-align: center;
			font-size: 12px;
		}
		.footer_margin{
			height: 115px;
		}
		.footer{
			height: 45px;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			display: -webkit-flex; 
    		display: flex; 
		}
		.footer_text{
			flex: 1.5;
			height: 45px;
			line-height: 45px;
			vertical-align: middle;
			text-align: center;
			font-size: 14px;
		}
		.footer_red{
			color: #ed6575;
		}
		.footer_btn{
			flex: 1;
			height: 45px;
			line-height: 45px;
			font-size: 24px;
			vertical-align: middle;
			text-align: center;
			background: #5ac4f3;
			color: #ffffff;
		}
	</style>
</head>
<body>
	<div class="head">
		<img src="../../assets/images/personal/car-wash.png">
		<div class="head_text">
			<div class="head_textName">小林专业养车充值卡</div>
			<div class="head_money">账户内余额(元)</div>
			<div class="head_money_num">2222.22</div>
		</div>
	</div>
	<div class="main">
		<div class="main_head">
			<div>请选择充值卡的小区</div>
			<div class="main_add">
				<div class="add_city">
					<span>城市：</span>
					<span class="city_name">深圳市</span>
				</div>
				<div>
					<span>小区：</span>
					<input class="house_input" type="" name="" value="八卦岭啊">
				</div>
			</div>
		</div>
		<div class="list">
			<div class="list_card list_card_selected">
				<div class="list_row1">
					<span><label class="list_cir">赠</label>51元</span>
				</div>
				<div class="list_row2">
					￥<span>498</span>
				</div>
				<div class="list_row3">
					充值498赠51
				</div>
				<img class="selected_img" src="" > 
			</div>
			<div class="list_margin"></div>
			<div class="list_card">
				<div class="list_row1">
					<span><label class="list_cir">赠</label>142元</span>
				</div>
				<div class="list_row2">
					￥<span>998</span>
				</div>
				<div class="list_row3">
					充值998赠142
				</div>
				<img class="selected_img" src="" > 
			</div>
		</div>
		<div class="list">
			<div class="list_card">
				<div class="list_row1">
					<span><label class="list_cir">赠</label>302元</span>
				</div>
				<div class="list_row2">
					￥<span>1998</span>
				</div>
				<div class="list_row3">
					充值1998赠302
				</div>
				<img class="selected_img" src="" > 
			</div>
			<div class="list_margin"></div>
			<div class="list_card">
				<div class="list_row1">
					<span><label class="list_cir">赠</label>882元</span>
				</div>
				<div class="list_row2">
					￥<span>5998</span>
				</div>
				<div class="list_row3">
					充值5998赠882
				</div>
				<img class="selected_img" src="" > 
			</div>
		</div>
		<div class="footer_margin"></div>
		<div class="footer">
			<div class="footer_text">充<span class="footer_red">498得549元</span>回家养车卡</div>
			<div class="footer_btn">立即充值</div>
		</div>
	</div>
</body>
</html>