<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no,email=no">
	<title>充值卡</title>
	<style type="text/css">
		html,body,div,img,span{
			margin: 0;
			padding: 0;
		}
		html{
			font-size: 14px;
			color: #8d8d8d;
		}
		input{
			border-style: none;
		}
		.head{
			height: 175px;
			padding: 20px 20px 0 20px;
			background: #011924;
			position: relative;
		}
		.head>img{
			height: 100%;
			width: 100%;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
		}
		.head_text{
			position: absolute;
			left: 20px;
			top: 20px;
			height: 100px;
			width: 100%;
			color: #ffffff;
		}
		.head_textName{
			height: 45px;
			line-height: 45px;
			font-size: 1.6px;
			margin-left: 11px;
		}
		.server_name{
			height: 20px;
			font-size: .8rem;
			padding: 0 75px;
			display: -webkit-flex; 
    		display: flex; 
		}
		.server_name>div{
			flex: 1;
			height: 20px;
			line-height: 20px;
			vertical-align: middle;
			text-align: center;
		}
		.server_num{
			height: 30px;
			padding:0 75px;
			font-size: 2rem;
			display: -webkit-flex; 
    		display: flex; 
		}
		.server_num>div{
			flex: 1;
			height: 30px;
			line-height: 30px;
			vertical-align: middle;
			text-align: center;
		}

		.main{
			padding: 20px 20px 0 20px;
		}
		.main_head{
			padding-left: 10px;
			height: 70px;
			background: #ecfaff;
			margin-bottom: 5px;
		}
		.main_head>div{
			height: 35px;
			line-height: 35px;
			vertical-align: middle;
		}
		.main_add{
			display: -webkit-flex; 
			display: flex;
			font-size: 1.4rem;
		}
		.add_city{
			flex:1;
		}
		.city_name{
			color: #5ac4f3;
		}
		.house_input{
			max-width: 7rem; 
			min-width: 4rem;
			background: transparent;
			color: #5ac4f3;
			font-size: 1.4rem;
		}
		.list{
			margin-top: 20px;
			display: -webkit-flex; 
    		display: flex; 
		}
		.list_card{
			flex: 1;
			height: 90px;
			background: #5ac4f3;
			border-radius: 4px;
		}
		.selected_img{
			display: none;
		}
		.list_card_selected{
			border:2px solid #ed6575;
			position: relative;
		}
		.list_card_selected .selected_img{
			position: absolute;
			bottom: 0;
			right: 0;
			display: inline-block;
			width: 20px;
			height: 20px;
		}
		.list_margin{
			width: 20px;
		}
		.list_row1{
			height: 25px;
			text-align: right;
			color: #3d3d3d;
		}
		.list_row1>span{
			display: inline-block;
			height: 25px;
			line-height: 25px;
			vertical-align: middle;
			background:#ffcd37;
			border-top-right-radius: 4px;
			font-size: 1.1rem;
			padding: 0 5px 0 15px;
			position: relative;
		}
		.list_cir{
			display: inline-block;
			height: 25px;
			line-height: 25px;
			vertical-align: middle;
			width: 25px;
			background: #ffcd37;
			border-top-left-radius: 50%;
			border-bottom-left-radius: 50%;
			position: absolute;
			left: -10px;
			top: 0;
		}
		.list_row{
			padding-left: 62px;
			color: #fff;
			font-size: .8rem;
		}
		.footer_margin{
			height: 115px;
		}
		.footer{
			height: 45px;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			display: -webkit-flex; 
    		display: flex; 
		}
		.footer_text{
			flex: 1.5;
			height: 45px;
			line-height: 45px;
			vertical-align: middle;
			text-align: center;
			font-size: 1.1rem;
		}
		.footer_red{
			color: #ed6575;
		}
		.footer_btn{
			flex: 1;
			height: 45px;
			line-height: 45px;
			font-size: 1.8rem;
			vertical-align: middle;
			text-align: center;
			background: #5ac4f3;
			color: #ffffff;
		}
	</style>
</head>
<body>
	<div class="head">
		<img src="../../assets/images/personal/car-wash.png">
		<div class="head_text">
			<div class="head_textName">小林专业养车充值卡</div>
			<div class="server_name">
				<div>普洗</div>
				<div>精洗</div>
				<div>除铁</div>
			</div>
			<div class="server_num">
				<div>10</div>
				<div>3</div>
				<div>7</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="main_head">
			<div>请选择充值卡的小区</div>
			<div class="main_add">
				<div class="add_city">
					<span>城市：</span>
					<span class="city_name">深圳市</span>
				</div>
				<div>
					<span>小区：</span>
					<input class="house_input" type="" name="" value="八卦岭啊">
				</div>
			</div>
		</div>
		<div class="list">
			<div class="list_card list_card_selected">
				<div class="list_row1">
					<span><label class="list_cir">￥</label>498</span>
				</div>
				<div class="list_row">
					<span><label>普洗:</label>10次</span>
				</div>
				<div class="list_row">
					<span><label>精洗:</label>1次</span>
				</div>
				<div class="list_row">
					<span><label>打蜡:</label>1次</span>
				</div>
				<img class="selected_img" src="" > 
			</div>
			<div class="list_margin"></div>
			<div class="list_card">
				<div class="list_row1">
					<span><label class="list_cir">￥</label>988</span>
				</div>
				<div class="list_row">
					<span><label>普洗:</label>10次</span>
				</div>
				<div class="list_row">
					<span><label>精洗:</label>8次</span>
				</div>
				<div class="list_row">
					<span><label>打蜡:</label>3次</span>
				</div>
				<img class="selected_img" src="" > 
			</div>
		</div>
		<div class="list">
			<div class="list_card">
				<div class="list_row1">
					<span><label class="list_cir">￥</label>1988</span>
				</div>
				<div class="list_row">
					<span><label>普洗:</label>10次</span>
				</div>
				<div class="list_row">
					<span><label>精洗:</label>10次</span>
				</div>
				<div class="list_row">
					<span><label>打蜡:</label>8次</span>
				</div>
				<img class="selected_img" src="" > 
			</div>
			<div class="list_margin"></div>
			<div class="list_card" style="background: transparent;">

			</div>
		</div>
		<div class="footer_margin"></div>
		<div class="footer">
			<div class="footer_text">充<span class="footer_red">498得549元</span>回家养车卡</div>
			<div class="footer_btn">立即充值</div>
		</div>
	</div>
</body>
</html>